<!doctype html>
<html>

<head>
	<title>煌华2栋账目明细</title>
	<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="//su.bdimg.com/static/dspui/js/lib/mjquery.js"></script>
	<style>
		*{
			padding:0;
			margin:0;
			border:0;
			font-family: "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, arial, Tahoma, SimSun, sans-serif;
		}
		@media screen and (min-width: 640px) {
			html {
				background:#fafafa;
				padding-top:20px;
			}
		    body {
		    	width:480px;
		    	margin:0 auto;
		    	border:1px solid #ccc;
		    	padding:10px;
		    }
		}
		body{
			border-top:3px solid #38f;
		}
		h2{
			text-align: center;
			padding-top:30px;
			padding-bottom:30px;
		}
		b{
			display: inline-block;
			padding:5px 0;
			border-bottom:2px solid #38f;
		}
		dl {
			padding:20px 10px;
		}
		dl dd {
			text-align: left;
			padding-top:10px;
			padding-left:0;
			line-height: 23px;
		}
		table {
			border-top:1px solid #ccc;
			border-left:1px solid #ccc;
			border-collapse:collapse;  		
			border-spacing:0;  
		}
		table td{
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
			padding:5px;
		}
		
		dl.mx span{
			color:red;
			font-size:20px;

		}
		.table{
			border-left:1px solid #ccc;
			border-top:1px solid #ccc;
			font-size:0;
			line-height: 0;
		}
		.table .ch{

			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;	
		}
		.table .cell{
			position: relative;
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
			display: inline-block;
			width:25%;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			text-align: left;
			padding-left: 5px;
			font-size:12px;
			line-height: 40px;
			font-weight: bold;
			color:#38f;
		}
		.table .cell .f{
			position: absolute;
			top:0px;
			right:0px;
			
			height:0;
			
			
			line-height: 12px;

		}
		.table .cell .f span{
			background: rgba(255,0,0,0.3);
			padding:1px;
			border-radius: 1px;
			color:#fff;
			display: block;
			margin-bottom:2px;
			font-weight: normal;
		}
		.table .cell.disabled{
			color:#cfcfcf;
			font-weight: normal;

		}
		.cellbg0{
			background:rgba(51, 136, 255,0.1);
		}
		.cellbg1{
			background:rgba(255, 0, 0,0.1);
		}
		.cell_line{
			position: relative;
		}
		.cell_line:before {
			content: attr(data-tips);
			position: absolute;
			top:0;left:0;
			display: block;
			width:100%;
			height:120px;
			z-index: 1;
			line-height: 120px;
			text-align: center;
			color:rgba(255,0,0,0.01);
			font-size:30px;
			font-weight: bold;
		}
		.cell_line.cellbg0:before {
			color:rgba(255, 0, 0,0.09);
		}
		.cell_line.cellbg1:before {
			color:rgba(51, 136, 255,0.09);
		}
		
	</style>
</head>
<body>
<h2>2栋财务收支明细</h2>

<dl class="mx">
	<dt><b>概况</b></dt>
	<dd>
		<p>总入账: <span class="all">0</span> 元 / 总支出: <span>0</span> 元</p>
		<p>总结余: <span class="jy">0</span> 元</p>
		
	</dd>
</dl>
<dl>
	<dt><b>入账明细</b></dt>
	<dd>
		<div class="table" id="cellwrap">
		</div>
	</dd>
</dl>
<dl style="display:none;">
	<dt><b>支出明细</b></dt>
	<dd></dd>
</dl>

	<script>
		
		var HH = {
			total: 0,
			// 缓存每层多少
			floor: {},
			gdb: function(num){
				if (num<10){
					return '0'+num;
				}
				return num;
			},
			renderLC: function(){
				var html = [];
				for (var i =0;i<34;i++){
					for(var j=0;j<12;j++){
						if (j==0){
							html.push('<div data-tips="第'+(i+1)+'层 (00/12)" id="line_'+(i+1)+'" class="cell_line cellbg'+(i%2)+'">');
						}
						html.push('<div class="cell disabled" id="cell_'+(i+1)+'-'+(j+1)+'">'+this.gdb(i+1)+'-'+this.gdb(j+1)+'<div class="f"></div></div>');

						if (j==11){
							html.push('</div>')
						}
					}
				}
				jQueryDSPUI('#cellwrap').html(html.join(''))
			},
			push: function(data){
				var keys = data.account.split(',');
				var money = data.money;
				var time = data.time;

				keys.forEach(function(item,index){
					
					var st = item.split('-');
					
					if (st.length!==2){
						return alert("有数据有问题")
					}
					var floor = parseInt(st[0],10);

					// 连续
					if (item.indexOf('|')>-1){

						var be = st[1].split('|');
						var b = parseInt(be[0],10);
						var e = parseInt(be[1],10);
						
						for(var i=b;i<=e;i++){
							HH.pushOne(floor,i,money,time);
						}

					} else {
						
						var number = parseInt(st[1],10);

						HH.pushOne(floor,number,money,time);
					
					}
				})
			},
			pushOne: function(floor,number,money,time){

				if (!this.floor[floor]){
					this.floor[floor] = 0;
				}
				this.floor[floor] ++;
				this.total += money;
				
				jQueryDSPUI('#cell_'+floor+'-'+number).removeClass('disabled').find('.f').append('<span title="+time+">￥'+money+'</span>')
			},
			renderALL: function(){

				jQueryDSPUI('.all').html(this.total);
				jQueryDSPUI('.jy').html(this.total);

				for(var p in this.floor){
					jQueryDSPUI('#line_'+p).attr('data-tips','第'+p+'层(' + this.gdb(this.floor[p])+'/12)')
				}
			},
			init: function(){
				this.renderLC();

				setTimeout(function(){
					HH.renderALL();
				},10)
			}

		}
		
		HH.init();
	</script>

	<script>
		
		HH.push({
			account: '5-2|4,5-6|8,5-10|12',
			money: 50,
			time: '2017/03/12'
		})
		HH.push({
			account: '7-1|12',
			money: 50,
			time: '2017/03/16'
		})
		HH.push({
			account: '8-2|10,8-12',
			money: 50,
			time: '2017/03/16'
		})
		HH.push({
			account: '12-1|7,12-9|12',
			money: 50,
			time: '2017/03/16'
		})
		HH.push({
			account: '13-1|4,13-7,13-12',
			money: 50,
			time: '2017/03/16'
		})
		HH.push({
			account: '15-1|12',
			money: 50,
			time: '2017/03/16'
		})
		HH.push({
			account: '20-1|2,20-4|12',
			money: 50,
			time: '2017/03/16'
		})
		HH.push({
			account: '31-1|3,31-5|6,31-9,31-12',
			money: 50,
			time: '2017/03/16'
		})
		HH.push({
			account: '28-1,28-4|6,28-8|12',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '34-1|7,34-9|12',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '24-1|12',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '27-1|3,27-5|8,27-10|12',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '19-1,19-3,19-5|6,19-8,19-10|12',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '30-1|3,30-6,30-8,30-10|11',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '22-1|12',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '23-1|2,23-9,23-11|12,23-7',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '4-2,4-4,4-6|7,4-9|11',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '13-10,23-4,17-8,10-11,26-11',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '16-9|10,10-8',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '18-1,18-6|9,18-11|12',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '11-1|4,11-9,10-10',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '9-1,9-4|8,9-10|12',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '6-1|6,6-9,6-11|12',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '25-4|6,25-8|11',
			money: 50,
			time: '2017/03/17'
		})
		HH.push({
			account: '16-2,1-12,9-2,26-3,17-5,29-2|3,29-7|8,29-12,17-6',
			money: 50,
			time: '2017/03/18'
		})
		HH.push({
			account: '33-4,33-12,25-7,4-8',
			money: 50,
			time: '2017/03/20'
		})
		HH.push({
			account: '18-2,18-3',
			money: 50,
			time: '2017/03/22'
		})
		HH.push({
			account: '3-1,3-3|4,3-6,3-8,3-11',
			money: 50,
			time: '2017/03/23'
		})
		HH.push({
			account: '21-1,21-3|4,21-8,21-10|12,32-1|2,32-4|8,32-10|12',
			money: 50,
			time: '2017/03/24'
		})
	</script>
