<!doctype html>
<html>

<head>
	<title>电梯修建签字明细</title>
	<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="./jquery.js"></script>
	<style>
		*{
			padding:0;
			margin:0;
			border:0;
			font-family: "Hiragino Sans GB", "Microsoft YaH`ei", 微软雅黑, arial, Tahoma, SimSun, sans-serif;
		}
		@media screen and (min-width: 640px) {
			html {
				background:#fafafa;
				padding-top:20px;
			}
		    body {
		    	width:480px;
		    	margin:0 auto;
		    	border:1px solid #ccc;
		    	padding:10px;
		    }
		}
		body{
			border-top:3px solid #38f;
		}
		h2{
			text-align: center;
			padding-top:30px;
			padding-bottom:30px;
		}
		b{
			display: inline-block;
			padding:5px 0;
			border-bottom:2px solid #38f;
		}
		dl {
			padding:20px 10px;
		}
		dl dd {
			text-align: left;
			padding-top:10px;
			padding-left:0;
			line-height: 23px;
		}
		table {
			border-top:1px solid #ccc;
			border-left:1px solid #ccc;
			border-collapse:collapse;  		
			border-spacing:0;  
		}
		table td{
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
			padding:5px;
		}
		
		dl.mx span{
			color:red;
			font-size:20px;

		}
		.table{
			border-left:1px solid #ccc;
			border-top:1px solid #ccc;
			font-size:0;
			line-height: 0;
		}
		.table .ch{

			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;	
		}
		.table .cell{
			position: relative;
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
			display: inline-block;
			width:25%;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			text-align: left;
			padding-left: 5px;
			font-size:12px;
			line-height: 40px;
			font-weight: bold;
			color:#38f;
		}
		.table .cell .f{
			position: absolute;
			top:0px;
			right:0px;
			
			height:0;
			
			
			line-height: 12px;

		}
		.table .cell .f span{
			background: rgba(255,0,0,0.3);
			padding:1px;
			border-radius: 1px;
			color:#fff;
			display: block;
			margin-bottom:2px;
			font-weight: normal;
		}
		.table .cell .p{
			color:red;
			position: absolute;
			top:0;right:0;
			background: red;
			color:#fff;
			height:16px;
			padding:2px;
			line-height: 16px;
		}
		.table .cell.disabled{
			color:#cfcfcf;
			font-weight: normal;

		}
		.cellbg0{
			background:rgba(51, 136, 255,0.1);
		}
		.cellbg1{
			background:rgba(255, 0, 0,0.1);
		}
		.cell_line{
			position: relative;
		}
		.cell_line:before {
			content: attr(data-tips);
			position: absolute;
			top:0;left:0;
			display: block;
			width:100%;
			height:120px;
			z-index: 1;
			line-height: 120px;
			text-align: center;
			color:rgba(255,0,0,0.01);
			font-size:30px;
			font-weight: bold;
		}
		.cell_line.cellbg0:before {
			color:rgba(255, 0, 0,0.09);
		}
		.cell_line.cellbg1:before {
			color:rgba(51, 136, 255,0.09);
		}
		#cell {
			overflow: hidden;
		}
		#cell img{
			display: inline-block;
			width:49%;
		}
		a{
			color:blue;
		}
		body > a{
			margin-left:10px;
			color:blue;
			text-decoration: underline;
		}
	</style>
</head>
<body>
<h2>2栋财务收支明细</h2>
<a href="./index.html">财务收支表</a>  <a href="ls.html">@阳斌 @露露妹移交详细</a>


<dl>
	<dt><b>签字明细</b> 未签字：<span id="wei"></span>户，共408户</dt>
	<dd>
		<div class="table" id="cellwrap">
		</div>
	</dd>
</dl>


	<script>
		
		var HH = {
			total: 0,
			zc: 0,
			// 缓存每层多少
			floor: {},
			cac: [],
			gdb: function(num){
				if (num<10){
					return '0'+num;
				}
				return num;
			},
			renderLC: function(){
				var html = [];
				for (var i =0;i<34;i++){
					for(var j=0;j<12;j++){
						if (j==0){
							html.push('<div data-tips="第'+(i+1)+'层 (00/12)" id="line_'+(i+1)+'" class="cell_line cellbg'+(i%2)+'">');
						}
						html.push('<div class="cell " id="cell_'+(i+1)+'-'+(j+1)+'">'+this.gdb(i+1)+'-'+this.gdb(j+1)+'<div class="f"></div><div class="p">已签</div></div>');

						if (j==11){
							html.push('</div>')
						}
					}
				}
				jQueryDSPUI('#cellwrap').html(html.join(''))
			},
			/*
			*	HH.pushSC({
		user: "张华（13628493684） 2栋28-11",
		money: 1000,
		time: '2017/4/24',
		her: "./07424_1.jpg",
		me: "./07424_2.jpg"
	})
			*
			*/
			scindex:1,
			pushSC: function(data){
				var html = [];
				html.push('<div> '+(this.scindex++)+'、'+data.time+'支出￥<span>'+data.money+'</span> 给 '+data.user+'</div>');
				html.push('<div>用于：'+data.thing+'</div>')
				html.push('<div><img src="'+data.me+'"/><img src="'+data.her+'"/></div>');
				this.zc += data.money;
				this.cac.push(html.join(''))
			},
			push: function(data){
				var keys = data.account.split(',');
				var money = data.money;
				var time = data.time;

				keys.forEach(function(item,index){
					
					var st = item.split('-');
					
					if (st.length!==2){
						return alert("有数据有问题")
					}
					var floor = parseInt(st[0],10);

					// 连续
					if (item.indexOf('|')>-1){

						var be = st[1].split('|');
						var b = parseInt(be[0],10);
						var e = parseInt(be[1],10);
						
						for(var i=b;i<=e;i++){
							HH.pushOne(floor,i,money,time);
						}

					} else {
						
						var number = parseInt(st[1],10);

						HH.pushOne(floor,number,money,time);
					
					}
				})
			},
			pushOne: function(floor,number,money,time){

				if (!this.floor[floor]){
					this.floor[floor] = 0;
				}
				this.floor[floor] ++;
				this.total +=1;
				console.log(floor,number)
				
				jQueryDSPUI('#cell_'+floor+'-'+number).addClass('disabled').find('.p').remove();
			},
			renderALL: function(){
				/*
				jQueryDSPUI('.all').html(this.total);
				jQueryDSPUI('.zc').html(this.zc)
				jQueryDSPUI('.jy').html(this.total-this.zc);*/
				jQueryDSPUI('#cell').html(this.cac.join(''));
				jQueryDSPUI('#wei').html(this.total)
				for(var p in this.floor){
					jQueryDSPUI('#line_'+p).attr('data-tips','第'+p+'层(' + this.gdb(this.floor[p])+'/12)')
				}
			},
			init: function(){
				this.renderLC();

				setTimeout(function(){
					HH.renderALL();
				},10)
			}

		}
		
		HH.init();
	</script>

	<script>
		
		HH.push({
			account: '1-1|2,1-4|5,1-7|9,1-11|12',
			time: '2017/05/21'
		})
		HH.push({
			account: '2-1,2-3|4,2-8,2-11',
			time: '2017/05/21'
		})

		HH.push({
			account: '4-3,5-1',
			time: '2017/05/21'
		})

		HH.push({
			account: '6-1,6-7,6-10',
			time: '2017/05/21'
		})


		HH.push({
			account: '8-1,8-11',
			time: '2017/05/21'
		})

		HH.push({
			account: '9-3',
			time: '2017/05/21'
		})

		HH.push({
			account: '10-2|5',
			time: '2017/05/21'
		})

		HH.push({
			account: '11-6',
			time: '2017/05/21'
		})

		HH.push({
			account: '13-3,13-5,13-8|9',
			time: '2017/05/21'
		})

		HH.push({
			account: '14-1,14-4,14-9',
			time: '2017/05/21'
		})

		HH.push({
			account: '15-1|2,15-10',
			time: '2017/05/21'
		})

		HH.push({
			account: '16-1,16-5|6,16-8,16-11',
			time: '2017/05/21'
		})

		HH.push({
			account: '17-9,17-11',
			time: '2017/05/21'
		})

		

		HH.push({
			account: '19-2,19-4,19-7,19-9',
			time: '2017/05/21'
		})

		HH.push({
			account: '21-9',
			time: '2017/05/21'
		})

		HH.push({
			account: '23-3,23-6',
			time: '2017/05/21'
		})

		HH.push({
			account: '24-2,24-4|5,24-10|11',
			time: '2017/05/21'
		})

		HH.push({
			account: '25-1|3,25-7,25-9,25-12',
			time: '2017/05/21'
		})

		HH.push({
			account: '26-1|2,26-5,26-8,26-12',
			time: '2017/05/21'
		})


		HH.push({
			account: '28-3,28-12',
			time: '2017/05/21'
		})

		HH.push({
			account: '29-1,29-4|6,29-9|11',
			time: '2017/05/21'
		})

		HH.push({
			account: '30-4|5,30-7,30-9',
			time: '2017/05/21'
		})

		HH.push({
			account: '31-4',
			time: '2017/05/21'
		})

		HH.push({
			account: '32-3,32-9,32-11',
			time: '2017/05/21'
		})


		HH.push({
			account: '34-8',
			time: '2017/05/21'
		})
	</script>
