<!doctype html>
<html>

<head>
	<title>煌华2栋物管维权费账目明细</title>
	<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="./jquery.js"></script>
	<style>
		*{
			padding:0;
			margin:0;
			border:0;
			font-family: "Hiragino Sans GB", "Microsoft YaH`ei", 微软雅黑, arial, Tahoma, SimSun, sans-serif;
		}
		@media screen and (min-width: 640px) {
			html {
				background:#fafafa;
				padding-top:20px;
			}
		    body {
		    	width:480px;
		    	margin:0 auto;
		    	border:1px solid #ccc;
		    	padding:10px;
		    }
		}
		body{
			border-top:3px solid #38f;
		}
		h2{
			text-align: center;
			padding-top:30px;
			padding-bottom:30px;
		}
		b{
			display: inline-block;
			padding:5px 0;
			border-bottom:2px solid #38f;
		}
		dl {
			padding:20px 10px;
		}
		dl dd {
			text-align: left;
			padding-top:10px;
			padding-left:0;
			line-height: 23px;
		}
		table {
			border-top:1px solid #ccc;
			border-left:1px solid #ccc;
			border-collapse:collapse;  		
			border-spacing:0;  
		}
		table td{
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
			padding:5px;
		}
		
		dl.mx span{
			color:red;
			font-size:20px;

		}
		.table{
			border-left:1px solid #ccc;
			border-top:1px solid #ccc;
			font-size:0;
			line-height: 0;
		}
		.table .ch{

			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;	
		}
		.table .cell{
			position: relative;
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
			display: inline-block;
			width:25%;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			text-align: left;
			padding-left: 5px;
			font-size:12px;
			line-height: 40px;
			font-weight: bold;
			color:#38f;
		}
		.table .cell .f{
			position: absolute;
			top:0px;
			right:0px;
			
			height:0;
			
			
			line-height: 12px;

		}
		.table .cell .f span{
			background: rgba(255,0,0,0.3);
			padding:1px;
			border-radius: 1px;
			color:#fff;
			display: block;
			margin-bottom:2px;
			font-weight: normal;
		}
		.table .cell.disabled{
			color:#cfcfcf;
			font-weight: normal;

		}
		.cellbg0{
			background:rgba(51, 136, 255,0.1);
		}
		.cellbg1{
			background:rgba(255, 0, 0,0.1);
		}
		.cell_line{
			position: relative;
		}
		.cell_line:before {
			content: attr(data-tips);
			position: absolute;
			top:0;left:0;
			display: block;
			width:100%;
			height:120px;
			z-index: 1;
			line-height: 120px;
			text-align: center;
			color:rgba(255,0,0,0.01);
			font-size:30px;
			font-weight: bold;
		}
		.cell_line.cellbg0:before {
			color:rgba(255, 0, 0,0.09);
		}
		.cell_line.cellbg1:before {
			color:rgba(51, 136, 255,0.09);
		}
		#cell {
			overflow: hidden;
		}
		#cell img{
			display: inline-block;
			width:49%;
		}
		a{
			color:blue;
		}
		body > a{
			margin-left:10px;
			color:blue;
			text-decoration: underline;
		}
	</style>
</head>
<body>
<h2>2栋物管维权费收支明细</h2>
<a href="index.html"><< 2栋电梯维权费明细</a> 
<dl class="mx">
	<dt><b>概况</b></dt>
	<dd>
		<p>总入账: <span class="all">0</span> 元 <br/> 总支出: <span class="zc">0</span> 元</p>
		<p>总结余: <span class="jy">0</span> 元</p>
		<p style="display:none;">已缴纳<span id="qian"></span>户，未缴纳<span id="qian_w"></span>,共408户</p>
	</dd>
</dl>
<dl class="mx" style="display: none">
	<dt><b>支出明细</b></dt>
	<dd>
		<div id="cell"></div>
	</dd>
</dl>
<dl>
	<dt><b>入账明细</b></dt>
	<dd>
		<div class="table" id="cellwrap">

		</div>
	</dd>
</dl>


	<script>
		
		var HH = {
			f:0,
			total: 0,
			zc: 0,
			// 缓存每层多少
			floor: {},
			cac: [],
			gdb: function(num){
				if (num<10){
					return '0'+num;
				}
				return num;
			},
			renderLC: function(){
				var html = [];
				for (var i =0;i<34;i++){
					for(var j=0;j<12;j++){
						if (j==0){
							html.push('<div data-tips="第'+(i+1)+'层 (00/12)" id="line_'+(i+1)+'" class="cell_line cellbg'+(i%2)+'">');
						}
						html.push('<div class="cell disabled" id="cell_'+(i+1)+'-'+(j+1)+'">'+this.gdb(i+1)+'-'+this.gdb(j+1)+'<div class="f"></div></div>');

						if (j==11){
							html.push('</div>')
						}
					}
				}
				jQueryDSPUI('#cellwrap').html(html.join(''))
			},
			/*
			*	HH.pushSC({
		user: "张华（13628493684） 2栋28-11",
		money: 1000,
		time: '2017/4/24',
		her: "./07424_1.jpg",
		me: "./07424_2.jpg"
	})
			*
			*/
			scindex:1,
			pushSC: function(data){
				var html = [];
				html.push('<div> '+(this.scindex++)+'、'+data.time+'支出￥<span>'+data.money+'</span> 给 '+data.user+'</div>');
				html.push('<div>用于：'+data.thing+'</div>')
				html.push('<div><img src="'+data.me+'"/><img src="'+data.her+'"/></div>');
				this.zc += data.money;
				this.cac.push(html.join(''))
			},
			push: function(data){
				var keys = data.account.split(',');
				var money = data.money;
				var time = data.time;

				keys.forEach(function(item,index){
					
					var st = item.split('-');
					
					if (st.length!==2){
						return alert("有数据有问题")
					}
					var floor = parseInt(st[0],10);

					// 连续
					if (item.indexOf('|')>-1){

						var be = st[1].split('|');
						var b = parseInt(be[0],10);
						var e = parseInt(be[1],10);
						
						for(var i=b;i<=e;i++){
							HH.pushOne(floor,i,money,time);
						}

					} else {
						
						var number = parseInt(st[1],10);

						HH.pushOne(floor,number,money,time);
					
					}
				})
			},
			pushOne: function(floor,number,money,time){

				if (!this.floor[floor]){
					this.floor[floor] = 0;
				}
				this.floor[floor] ++;
				this.total += money;
				this.f+=1;
				jQueryDSPUI('#cell_'+floor+'-'+number).removeClass('disabled').find('.f').append('<span title="+time+">￥'+money+'</span>')
			},
			renderALL: function(){
				//this.total += 6872;
				jQueryDSPUI('.all').html(this.total);
				jQueryDSPUI('.zc').html(this.zc)
				jQueryDSPUI('.jy').html(this.total-this.zc);
				jQueryDSPUI('#cell').html(this.cac.join(''));
				jQueryDSPUI('#qian').html(this.f);
				jQueryDSPUI('#qian_w').html(408 - this.f)
				for(var p in this.floor){
					jQueryDSPUI('#line_'+p).attr('data-tips','第'+p+'层(' + this.gdb(this.floor[p])+'/12)')
				}
			},
			init: function(){
				this.renderLC();

				setTimeout(function(){
					HH.renderALL();
				},10)
			}

		}
		
		HH.init();
	</script>

	<script>
		HH.push({
			account: "5-8,20-5|6,20-8,20-10|12,24-1,18-6,18-11,4-11",
			money: 100,
			time: '2017/06/25'
		})
		HH.push({
			account: "5-1",
			money: 200,
			time: '2017/06/26'
		})
		
		HH.push({
			account: "12-1,12-12,20-9,20-2,20-7,20-4,20-1,5-6,5-4,21-4|6,21-8,21-11,31-5,31-9,31-12,31-2,22-2|6,22-8,22-10|12,17-5,12-8|9,2-5,17-8,1-1,9-8,10-8,6-3,10-12,17-7,22-9,22-7,6-4,1-8,34-1|5,34-7,34-9,34-11,16-7",
			money: 100,
			time: '2017/06/26'
		})
	</script>
	<script>
	</script>
